# Application 
USE_LLM="openai" # or ollama, aws
USE_EMBEDDING_MODEL="openai" # or ollama, aws

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""

# OPENAI
OPENAI_API_KEY=""
OPENAI_LLM="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL=""

# AWS
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_LLM="anthropic.claude-v2"
AWS_EMBEDDING_MODEL="amazon.titan-embed-text-v1"

# Ollama
OLLAMA_BASE_URL="http://host.docker.internal:11434"
OLLAMA_LLM="llama2"
OLLAMA_EMBEDDING_MODEL="sentence_transformer"

